# gsn-smartaccount

./: .gitignore  LICENSE  dup_control.sh  package-lock.json  package.json  yarnupd.sh
.circleci/: config.yml
app/: Account.api.js  BE.api.js  SampleWallet.api.js  SimpleManager.api.js  WalletFactory.api.js  WalletFactory.mock.js  XfaceValidate.js
app/api/: Account.api.js  SampleWallet.api.js  SimpleManager.api.js
docs/: Flows.md
java_foundation/: build.gradle  compile_contract.sh  settings.gradle
java_foundation/gradle/wrapper/: gradle-wrapper.properties
java_foundation/src/com/tabookey/java_foundation/: App.java
java_foundation/src/com/tabookey/kotlin_sdk/: IApp.kt
java_foundation/src/main/java/com/tabookey/foundation/: Asdas.java  Sasasa.kt
java_foundation/src/main/kotlin/com/tabookey/duplicated/: BlockchainEvents.kt  IKredentials.kt  VaultParticipantTuple.kt  VaultPermissions.kt
java_foundation/src/main/kotlin/com/tabookey/foundation/: InteractorsFactory.kt  Kredentials.kt  Response.kt  VaultContractInteractor.kt  VaultFactoryContractInteractor.kt
java_foundation/src/test/kotlin/com/tabookey/foundation/: TestSample.kt  testutils.kt
js_client/: copyGeneratedFile.sh  package-lock.json  package.json
js_client/src/js/: index.js
js_foundation/: build.gradle  extract_abi.js  package-lock.json  package.json  truffle-config.js
js_foundation/contracts/: Contract.sol
js_foundation/migrations/: 2_deploy_contracts.js
js_foundation/src/js/: PermissionsModel.js  TransactionReceipt.js  VaultContractInteractor.js  VaultContractInteractorWithPromises.js  VaultFactoryContractInteractor.js  VaultFactoryContractInteractorPromises.js  index.js
js_foundation/test/: test_app.js
kotlin_sdk/: build.gradle  package-lock.json  package.json  settings.gradle
kotlin_sdk/src/commonMain/kotlin/com.tabookey.duplicated/: BlockchainEvents.kt  Constants.kt  EthereumAddress.kt  IKredentials.kt  VaultParticipant.kt  VaultParticipantTuple.kt  VaultPermissions.kt
kotlin_sdk/src/commonMain/kotlin/com/tabookey/kotlin_sdk/: IApp.kt  Sdk.kt  VaultContractInteractor.kt
kotlin_sdk/src/commonMain/kotlin/com/tabookey/kotlin_sdk/events/: BlockchainEvent.kt
kotlin_sdk/src/commonMain/kotlin/com/tabookey/safechannels/: DebugStorageInterface.kt  SafeChannels.kt  VaultFactoryContractInteractor.kt
kotlin_sdk/src/commonMain/kotlin/com/tabookey/safechannels/addressbook/: AddressBook.kt  AddressBookEntry.kt  ERC20Token.kt  EthereumAddress.kt  PhoneBookContact.kt  SafechannelContact.kt  VaultParticipantTuple.kt
kotlin_sdk/src/commonMain/kotlin/com/tabookey/safechannels/blockchain/: BlockchainTransaction.kt
kotlin_sdk/src/commonMain/kotlin/com/tabookey/safechannels/events/: BlockchainEvent.kt
kotlin_sdk/src/commonMain/kotlin/com/tabookey/safechannels/extensions/: Extensions.kt
kotlin_sdk/src/commonMain/kotlin/com/tabookey/safechannels/vault/: DeployedVault.kt  HistoryEntry.kt  LocalChangeType.kt  LocalVault.kt  LocalVaultChange.kt  PendingChange.kt  SharedVaultInterface.kt  VaultConfigBuilder.kt  VaultContractInteractor.kt  VaultEvent.kt  VaultInstance.kt  VaultPermissions.kt  VaultState.kt  VaultStorageInterface.kt
kotlin_sdk/src/commonMain/kotlin/com/tabookey/safechannels/vault/localchanges/: LocalChangeType.kt  LocalVaultChange.kt  ParticipantChange.kt  TransferChange.kt
kotlin_sdk/src/jsMain/kotlin/com/tabookey/kotlin_sdk/: IApp.kt  VaultContractInteractor.kt  VaultContractInteractorPromises.kt
kotlin_sdk/src/jsMain/kotlin/com/tabookey/safechannels/: VaultContractInteractor.kt  VaultContractInteractorPromises.kt
kotlin_sdk/src/jsMain/kotlin/sample/: SampleJs.kt
kotlin_sdk/src/jsTest/kotlin/com/tabookey/safechannels/: IntegrationTestSafechannelsJS.kt  RunTest.kt  SampleTestJS.kt
kotlin_sdk/src/jvmMain/kotlin/com/tabookey/kotlin_sdk/: IApp.kt  VaultContractInteractor.kt
kotlin_sdk/src/jvmMain/kotlin/com/tabookey/safechannels/: VaultContractInteractor.kt
kotlin_sdk/src/jvmTest/kotlin/com/tabookey/safechannels/: BootstrapUnitTest.kt  DeployedVaultUnitTests.kt  InMemoryStorage.kt  RunTest.kt  SDKEnvironmentMock.kt  SafeChannelsUnitTests.kt
sample/: .eslintrc  .gitignore  .mocharc.json  account.webpack.js  package-lock.json  package.json
sample/docs/: Flows.md  devUI.md
sample/localGsn/: gsncli.js  localGsn.js
sample/public/: account.html  index.html  manifest.json
sample/scripts/: runtestserver.js
sample/src/: index.js
sample/src/WalletApp/: App.js  App.test.js  BackendMock.js  DebugGauth.js  ErrorBoundary.js  GanacheIncreaseTime.js
sample/src/oauth-POC/: upl.sh
sample/test/: Account.test.js  XfaceValidate.test.js  storageProps.test.js
sample/test/backend/: Backend.test.js  Guardian.test.js  Web.test.js  testJwt.json  testutils.js  ticket.json
sample/test/flows/: create.flow.acct.js  create.flow.js  security.flow.js  system.flow.create.js  system.flow.js
sample/test/mocks/: Account.mock.js  BaseBackend.mock.js  (+4 more)
scripts/: websequence-md
solidity/: .gitignore  coverage-prov.js  ethereumjs-abi-0.6.4.tgz  extract_abi.js  package-lock.json  package.json  perm2js  run_ganache  truffle.js
solidity/contracts/: Assert.sol  BypassPolicy.sol  DelayedOperations.sol  DelayedOps.sol  Gatekeeper.sol  ISmartAccount.sol  PermissionsLevel.sol  ProxyFactory.sol  SmartAccount.sol  SmartAccount.sol.orig  SmartAccountBase.sol  SmartAccountFactory.sol  Utilities.sol  Vault.sol  VaultFactory.sol  WhitelistBypassPolicy.sol
solidity/migrations/: 2_deploy_contracts.js
solidity/scripts/: ethlog  run-coverage  run-coverage-if-changed.sh
solidity/test/: TestProxyFactory.js  test_contract.js  test_delayed_operations.js  test_gatekeeper.js  test_smart_account.js  test_smart_account_bootstrapping.js  test_smart_account_factory.js  test_sponsor_gsn.js  test_vault.js  test_vault_bootstrapping.js  test_vault_factory.js  test_whitelist_policy.js  utils.js
test/: Account.test.js  SimpleManager.test.js  TestApiValidate.js  XfaceValidate.test.js  asd.js
test/mocks/: Account.mock.js  SampleWallet.mock.js  SimpleManager.mock.js
test/webapp/: SimpleManager.test.js
(+121 files in other folders)
